# acteur-timetracker

./: .gitignore  README.md  help.html  nbactions.xml  pom.xml
acteur-timetracker/: nbactions.xml  pom.xml
acteur-timetracker-client/: pom.xml
acteur-timetracker-client/src/main/java/: module-info.java
acteur-timetracker-client/src/main/java/com/timboudreau/trackerclient/: EventQuery.java  EventQueryDecorator.java  FieldNameFromString.java  LiveSession.java  LiveSessionImpl.java  LiveSessionListener.java  LogReceiver.java  Properties.java  QueryParameterNames.java  TrackerAPI.java  TrackerClientSPI.java  TrackerSession.java
acteur-timetracker-client/src/main/java/com/timboudreau/trackerclient/impl/: TrackerModule.java
acteur-timetracker-client/src/main/java/com/timboudreau/trackerclient/pojos/: Acknowledgement.java  DisplayName.java  Event.java  EventID.java  FieldID.java  ID.java  OtherID.java  SeriesID.java  Totals.java  User.java  UserID.java
acteur-timetracker-client/src/test/java/: module-info.java
acteur-timetracker-client/src/test/java/com/timboudreau/trackerclient/: EventSerializationTest.java  TrackerAPITest.java
acteur-timetracker/src/main/java/: module-info.java
acteur-timetracker/src/main/java/com/timboudreau/trackerapi/: AddTimeResource.java  AdjustTimeResource.java  AuthorizeOtherUserResource.java  DeauthorizeOtherUserResource.java  DeleteTimeEventResource.java  DistinctResource.java  EditUserResource.java  GetTimeResource.java  HelloResource.java  JacksonC.java  ListUsersResource.java  ListUsersTimeEventSetsResource.java  ModifyEventsFieldsByIdResource.java  ModifyEventsResource.java  ObjectIdValidator.java  Properties.java  RecordTimeConnectionIsOpenResource.java  SetPasswordResource.java  SharesWithMeResource.java  SignUpResource.java  SkewResource.java  TimeTrackerModule.java  Timetracker.java  TotalTimeResource.java  WhoAmIResource.java
acteur-timetracker/src/main/java/com/timboudreau/trackerapi/support/: AuthenticatorImpl.java  AuthorizedChecker.java  CreateCollectionPolicy.java  Intervals.java  LiveWriter.java  TimeCollectionFinder.java  UserFromUrl.java
acteur-timetracker/src/test/java/: module-info.java
acteur-timetracker/src/test/java/com/timboudreau/trackerapi/: SerializationTest.java
src/main/java/com/timboudreau/trackerapi/: AddTimeResource.java  AdjustTimeResource.java  AuthorizeOtherUserResource.java  AuthorizeResource.java  CORSResource.java  DeauthorizeOtherUserResource.java  DeauthorizeResource.java  DeleteTimeResource.java  DistinctResource.java  EditUserResource.java  EventToQuery.java  GetTimeResource.java  ListUsersResource.java  ListUsersTimeEventSetsResource.java  ModifyEventsResource.java  MongoModule.java  Properties.java  RecordTimeConnectionIsOpenResource.java  SetPasswordResource.java  SetsResource.java  SharesWithMeResource.java  SignUpResource.java  SkewResource.java  TimeTrackerModule.java  Timetracker.java  TotalTimeResource.java  WhoAmIResource.java
src/main/java/com/timboudreau/trackerapi/mongo/: EventToQuery.java  UpdateBuilder.java
src/main/java/com/timboudreau/trackerapi/support/: Auth.java  AuthenticatorImpl.java  AuthorizedChecker.java  CreateCollectionPolicy.java  TTUser.java  TimeCollectionFinder.java  UserCollectionFinder.java
